% Licensed as Creative Commons Attribution-ShareAlike 4.0 International
% (CC BY-SA 4.0)
% https://creativecommons.org/licenses/by-sa/4.0/

\documentclass{book}
\usepackage{listings}
\usepackage{tikz}

\usetikzlibrary{matrix,shapes.multipart}

\tikzset{
  rs/.style={rectangle split, draw, rectangle split parts=#1}
}

\begin{document}

\title{Mastering Stacks}

\maketitle

\tableofcontents

\include{what-is-stacks}

\include{stacks-basics}

\include{cryptography}

\include{transactions}

\include{smart-contracts}

\include{smart-contract-security}

\include{tokens}

\end{document}
