% Licensed as Creative Commons Attribution-ShareAlike 4.0 International
% (CC BY-SA 4.0)
% https://creativecommons.org/licenses/by-sa/4.0/

\chapter{Smart Contracts}

\section{Writing a contract}

Our first contract will be a faucet. It is supposed to send a small amount
of STX to whoever requests it:

\begin{lstlisting}
(define-constant error-amount-too-high (err u1))

(define-constant error-stx-transfer-failed (err u2))

(define-public (get-stx (requested-amount uint))
 (let ((callee tx-sender))
   (asserts! (> 5000000 requested-amount) error-amount-too-high)
   (unwrap! (as-contract (stx-transfer? requested-amount tx-sender callee))
    error-stx-transfer-failed)))
\end{lstlisting}
