% Licensed as Creative Commons Attribution-ShareAlike 4.0 International
% (CC BY-SA 4.0)
% https://creativecommons.org/licenses/by-sa/4.0/

\chapter{What is Stacks?}

\section{Relation to Bitcoin}

Stacks is a layer-2 blockchain on the top of the Bitcoin blockchain.
Without requiring changes to the layer-1 Bitcoin blockchain, Stacks secures
the consensus of its own blockchain using the Bitcoin blockchain, while
allowing additional functionality like first-class smart contracts.

\begin{tikzpicture}
  \matrix[matrix of nodes, row sep=5ex, column sep=1em] (mx) {
    |[rs=3]|
    Stacks\nodepart{two}Bitcoin\nodepart{three}SHA256 \\
  };
\end{tikzpicture}

\section{Comparison to other smart contract platforms}
